dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Only CSS: Zipper Line</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="zipper">
  <div class="zipper_line o-left">
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
  </div>
  <div class="zipper_line o-right">
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
    <div class="zipper_lock o-long"></div>
    <div class="zipper_lock o-short"></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.zipper
  .zipper_line.o-left
    - for (i = 0; i < 16; i++)
      if i % 2 == 0
        .zipper_lock.o-long
      else
        .zipper_lock.o-short
  .zipper_line.o-right
    - for (i = 0; i < 16; i++)
      if i % 2 == 0
        .zipper_lock.o-long
      else
        .zipper_lock.o-short
  //- .zipper_lock.o-short
  
